{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VehicleTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    {
      "Name": "PhysXVehicles",
      "Enabled": true
    },
    {
			"Name": "ReplicatedVehicle",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}